# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

GOOGLE_MAPS_API_KEY="AIzaSyDORJqzFyv_K4OjsrLcgq3cVfDDrirAtv4"
GOOGLE_MAPS_RELEASE_KEY="AIzaSyDRsDfmdi5K6EOZhFV52G8dmvSgqm5Z2co"
OPEN_WEATHER_API_KEY="19c413fb69241200207d58af75a7a049"
OPEN_WEATHER_RELEASE_API_KEY="0fdf3b2b9b13d39ef9de9afa58768995"
