apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.andela.bookmarkit"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY
            buildConfigField "String", "OPEN_WEATHER_API_KEY", OPEN_WEATHER_API_KEY
            resValue "string", "google_maps_api_key", GOOGLE_MAPS_API_KEY
            resValue "string", "open_weather_api_key", OPEN_WEATHER_API_KEY
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "GOOGLE_MAPS_API_KEY", GOOGLE_MAPS_API_KEY
            buildConfigField "String", "OPEN_WEATHER_API_KEY", OPEN_WEATHER_API_KEY
            resValue "string", "google_maps_api_key", GOOGLE_MAPS_API_KEY
            resValue "string", "open_weather_api_key", OPEN_WEATHER_API_KEY
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
